################################
# rigid body bestaande uit JOINTS en LINKS gebruik makend van Denavit-Hartenberg notatie. 
#
# parsen:
# - boomstructuur
# - rechtshandig assenstelsel
# - JOINT <joint angle> <lower bound> <ub> <link offset> <nr of children>
# - LINK <link length> <link twist> <is there another joint?>
#
################################
# skeleton
#
JOINT +0.00 +0.00 +0.00 +0.00 2
LINK  +0.00 +0.00 1
JOINT +1.47 +0.60 +1.70 +0.00 1
LINK  +0.05 +0.00 1
JOINT -0.07 -0.25 +0.15 +0.00 1
LINK  +0.05 +0.00 1
JOINT -0.10 -0.25 +0.15 +0.00 1
LINK  +0.05 +0.00 1
JOINT -0.08 -0.25 +0.15 +0.00 1
LINK  +0.05 +0.00 1
JOINT -0.07 -0.30 +0.15 +0.00 1
LINK  +0.05 +0.00 1
JOINT -0.04 -0.35 +0.15 +0.00 1
LINK  +0.05 +0.00 1
JOINT +0.00 -0.35 +0.15 +0.00 1
LINK  +0.05 +0.00 1
JOINT +0.05 -0.35 +0.15 +0.00 1
LINK  +0.05 +0.00 1
JOINT +0.10 -0.40 +0.15 +0.00 1
LINK  +0.05 +0.00 1
JOINT +0.12 -0.40 +0.20 +0.00 1
LINK  +0.05 +0.00 1
JOINT -1.57 -1.57 -1.57 +0.00 3
LINK  +0.00 +0.00 1
JOINT +0.30 -0.78 +3.14 -0.08 1
LINK  +0.00 -1.56 1
JOINT +0.00 -1.56 +0.00 +0.00 1
LINK  +0.00 +1.56 1
JOINT -1.56 -1.56 -1.56 +0.00 1
LINK  +0.00 +1.56 1
JOINT -0.10 -3.90 -0.05 +0.00 1
LINK  +0.25 -1.56 1
JOINT +0.50 +0.00 +3.00 +0.00 1
LINK  +0.20 +0.00 1
JOINT +0.20 -1.00 +1.00 +0.00 1
LINK  +0.00 +1.56 1
JOINT +0.00 -1.56 +1.56 +0.00 1
LINK  +0.05 +0.00 1
JOINT +0.00 +0.00 +0.00 +0.00 5
LINK  +0.00 +0.00 1
JOINT +0.00 +0.00 +1.57 -0.02 1
LINK  +0.03 +0.00 1
JOINT +0.65 +0.00 +1.57 +0.00 1
LINK  +0.01 +0.00 1
JOINT +0.00 -7.00 +7.00 +0.00 0
LINK  +0.00 +0.00 1
JOINT +0.05 +0.00 +1.57 -0.01 1
LINK  +0.03 +0.00 1
JOINT +0.70 +0.00 +1.57 +0.00 1
LINK  +0.03 +0.00 1
JOINT +0.13 +0.00 +1.57 +0.00 1
LINK  +0.02 +0.00 1
JOINT +0.00 -7.00 +7.00 +0.00 0
LINK  +0.00 +0.00 1
JOINT +0.10 +0.00 +1.57 +0.00 1
LINK  +0.04 +0.00 1
JOINT +0.77 +0.00 +1.57 +0.00 1
LINK  +0.03 +0.00 1
JOINT +0.57 +0.00 +1.57 +0.00 1
LINK  +0.02 +0.00 1
JOINT +0.00 -7.00 +7.00 +0.00 0
LINK  +0.00 +0.00 1
JOINT +0.20 +0.00 +1.57 +0.01 1
LINK  +0.03 +0.00 1
JOINT +0.83 +0.00 +1.57 +0.00 1
LINK  +0.03 +0.00 1
JOINT +0.21 +0.00 +1.57 +0.00 1
LINK  +0.02 +0.00 1
JOINT +0.00 -7.00 +7.00 +0.00 0
LINK  +0.00 +0.00 1
JOINT +0.32 +0.00 +1.57 +0.02 1
LINK  +0.02 +0.00 1
JOINT +0.75 +0.00 +1.57 +0.00 1
LINK  +0.02 +0.00 1
JOINT +0.22 +0.00 +1.57 +0.00 1
LINK  +0.01 +0.00 1
JOINT +0.00 -7.00 +7.00 +0.00 0
LINK  +0.00 +0.00 1
JOINT +0.24 -0.78 +3.14 +0.08 1
LINK  +0.00 -1.56 1
JOINT +0.00 +0.00 +1.56 +0.00 1
LINK  +0.00 +1.56 1
JOINT -1.56 -1.56 -1.56 +0.00 1
LINK  +0.00 +1.56 1
JOINT +0.59 +0.05 +3.90 +0.00 1
LINK  +0.25 -1.56 1
JOINT +1.00 +0.00 +3.00 +0.00 1
LINK  +0.20 +0.00 1
JOINT -0.20 -1.00 +1.00 +0.00 1
LINK  +0.00 +1.56 1
JOINT +0.00 -1.56 +1.56 +0.00 1
LINK  +0.05 +0.00 1
JOINT +0.00 +0.00 +0.00 +0.00 5
LINK  +0.00 +0.00 1
JOINT +0.00 -1.57 +0.00 -0.02 1
LINK  +0.03 +0.00 1
JOINT -0.65 -1.57 +0.00 +0.00 1
LINK  +0.01 +0.00 1
JOINT +0.00 -7.00 +7.00 +0.00 0
LINK  +0.00 +0.00 1
JOINT -0.05 -1.57 +0.00 -0.01 1
LINK  +0.03 +0.00 1
JOINT -0.70 -1.57 +0.00 +0.00 1
LINK  +0.03 +0.00 1
JOINT -0.13 -1.57 +0.00 +0.00 1
LINK  +0.02 +0.00 1
JOINT +0.00 -7.00 +7.00 +0.00 0
LINK  +0.00 +0.00 1
JOINT -0.10 -1.57 +0.00 +0.00 1
LINK  +0.04 +0.00 1
JOINT -0.77 -1.57 +0.00 +0.00 1
LINK  +0.03 +0.00 1
JOINT -0.57 -1.57 +0.00 +0.00 1
LINK  +0.02 +0.00 1
JOINT +0.00 -7.00 +7.00 +0.00 0
LINK  +0.00 +0.00 1
JOINT -0.20 -1.57 +0.00 +0.01 1
LINK  +0.03 +0.00 1
JOINT -0.83 -1.57 +0.00 +0.00 1
LINK  +0.03 +0.00 1
JOINT -0.21 -1.57 +0.00 +0.00 1
LINK  +0.02 +0.00 1
JOINT +0.00 -7.00 +7.00 +0.00 0
LINK  +0.00 +0.00 1
JOINT -0.32 -1.57 +0.00 +0.02 1
LINK  +0.02 +0.00 1
JOINT -0.75 -1.57 +0.00 +0.00 1
LINK  +0.02 +0.00 1
JOINT -0.22 -1.57 +0.00 +0.00 1
LINK  +0.01 +0.00 1
JOINT +0.00 -7.00 +7.00 +0.00 0
LINK  +0.00 +0.00 1
JOINT +0.00 -1.40 +1.57 +0.00 1
LINK  +0.00 -1.56 1
JOINT +0.00 -1.56 +1.56 +0.00 1
LINK  +0.00 -1.56 1
JOINT -1.56 -1.56 -1.56 +0.00 1
LINK  +0.00 -1.56 1
JOINT +0.00 -1.20 +1.20 +0.00 1
LINK  +0.07 +0.00 1
JOINT +0.00 -7.00 +7.00 +0.00 0
LINK  +0.00 +0.00 1
JOINT +0.00 +0.00 +0.00 +0.00 2
LINK  +0.00 +0.00 1
JOINT +0.00 -0.78 +1.57 -0.07 1
LINK  +0.00 -1.57 1
JOINT +0.00 -0.78 +0.78 +0.00 1
LINK  +0.00 +1.57 1
JOINT -1.57 -1.57 -1.57 +0.00 1
LINK  +0.00 +1.57 1
JOINT -0.10 -0.90 -0.05 +0.00 1
LINK  +0.30 -1.57 1
JOINT -0.30 -3.00 +0.00 +0.00 1
LINK  +0.30 +0.00 1
JOINT +1.57 +0.40 +1.90 +0.00 1
LINK  +0.00 +1.57 1
JOINT +0.00 -1.58 +1.58 +0.00 1
LINK  +0.05 +1.57 1
JOINT -0.03 -0.03 -0.03 +0.00 5
LINK  +0.00 +0.00 1
JOINT +0.01 +0.00 +1.57 -0.02 1
LINK  +0.02 +0.00 1
JOINT +0.02 +0.00 +1.57 +0.00 1
LINK  +0.02 +0.00 1
JOINT +0.00 -7.00 +7.00 +0.00 0
LINK  +0.00 +0.00 1
JOINT +0.00 +0.00 +1.57 -0.01 1
LINK  +0.01 +0.00 1
JOINT +0.01 +0.00 +1.57 +0.00 1
LINK  +0.01 +0.00 1
JOINT +0.02 +0.00 +1.57 +0.00 1
LINK  +0.01 +0.00 1
JOINT +0.00 -7.00 +7.00 +0.00 0
LINK  +0.00 +0.00 1
JOINT +0.00 +0.00 +1.57 +0.00 1
LINK  +0.01 +0.00 1
JOINT +0.01 +0.00 +1.57 +0.00 1
LINK  +0.01 +0.00 1
JOINT +0.02 +0.00 +1.57 +0.00 1
LINK  +0.01 +0.00 1
JOINT +0.00 -7.00 +7.00 +0.00 0
LINK  +0.00 +0.00 1
JOINT +0.00 +0.00 +1.57 +0.01 1
LINK  +0.01 +0.00 1
JOINT +0.01 +0.00 +1.57 +0.00 1
LINK  +0.01 +0.00 1
JOINT +0.02 +0.00 +1.57 +0.00 1
LINK  +0.01 +0.00 1
JOINT +0.00 -7.00 +7.00 +0.00 0
LINK  +0.00 +0.00 1
JOINT +0.01 +0.00 +1.57 +0.02 1
LINK  +0.01 +0.00 1
JOINT +0.02 +0.00 +1.57 +0.00 1
LINK  +0.01 +0.00 1
JOINT +0.00 +0.00 +1.57 +0.00 1
LINK  +0.01 +0.00 1
JOINT +0.00 -7.00 +7.00 +0.00 0
LINK  +0.00 +0.00 1
JOINT +0.40 -0.78 +1.57 +0.07 1
LINK  +0.00 -1.57 1
JOINT +0.00 -0.78 +0.78 +0.00 1
LINK  +0.00 +1.57 1
JOINT -1.57 -1.57 -1.57 +0.00 1
LINK  +0.00 +1.57 1
JOINT +0.10 +0.05 +0.90 +0.00 1
LINK  +0.30 -1.57 1
JOINT -0.50 -3.00 +0.00 +0.00 1
LINK  +0.30 +0.00 1
JOINT +1.57 +0.40 +1.90 +0.00 1
LINK  +0.00 +1.57 1
JOINT +0.00 -1.58 +1.58 +0.00 1
LINK  +0.05 -1.57 1
JOINT -0.03 -0.03 -0.03 +0.00 5
LINK  +0.00 +0.00 1
JOINT -0.01 -1.57 +0.00 -0.02 1
LINK  +0.02 +0.00 1
JOINT -0.02 -1.57 +0.00 +0.00 1
LINK  +0.02 +0.00 1
JOINT +0.00 -7.00 +7.00 +0.00 0
LINK  +0.00 +0.00 1
JOINT +0.00 -1.57 +0.00 -0.01 1
LINK  +0.01 +0.00 1
JOINT -0.01 -1.57 +0.00 +0.00 1
LINK  +0.01 +0.00 1
JOINT -0.02 -1.57 +0.00 +0.00 1
LINK  +0.01 +0.00 1
JOINT +0.00 -7.00 +7.00 +0.00 0
LINK  +0.00 +0.00 1
JOINT +0.00 -1.57 +0.00 +0.00 1
LINK  +0.01 +0.00 1
JOINT -0.01 -1.57 +0.00 +0.00 1
LINK  +0.01 +0.00 1
JOINT -0.02 -1.57 +0.00 +0.00 1
LINK  +0.01 +0.00 1
JOINT +0.00 -7.00 +7.00 +0.00 0
LINK  +0.00 +0.00 1
JOINT +0.00 -1.57 +0.00 +0.01 1
LINK  +0.01 +0.00 1
JOINT -0.01 -1.57 +0.00 +0.00 1
LINK  +0.01 +0.00 1
JOINT -0.02 -1.57 +0.00 +0.00 1
LINK  +0.01 +0.00 1
JOINT +0.00 -7.00 +7.00 +0.00 0
LINK  +0.00 +0.00 1
JOINT -0.01 -1.57 +0.00 +0.02 1
LINK  +0.01 +0.00 1
JOINT -0.02 -1.57 +0.00 +0.00 1
LINK  +0.01 +0.00 1
JOINT +0.00 -1.57 +0.00 +0.00 1
LINK  +0.01 +0.00 1
JOINT +0.00 -7.00 +7.00 +0.00 0
#
# End of file.

